<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Desenho" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>411</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>450</y>
      <width>411</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="1">
      <widget class="QSlider" name="horizontalSliderZ">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLCDNumber" name="lcdNumberY"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelZ">
       <property name="text">
        <string>Plano Z</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="horizontalSliderY">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLCDNumber" name="lcdNumberX"/>
     </item>
     <item row="2" column="2">
      <widget class="QLCDNumber" name="lcdNumberZ"/>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="horizontalSliderX">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelY">
       <property name="text">
        <string>Plano Y</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelX">
       <property name="text">
        <string>Plano X</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDimensoes"/>
   <addaction name="actionInserir_Voxel"/>
   <addaction name="actionRetirar_Voxel"/>
   <addaction name="actionInserir_Caixa"/>
   <addaction name="actionRetirar_Caixa"/>
   <addaction name="actionInserir_Esfera"/>
   <addaction name="actionRetirar_Esfera"/>
   <addaction name="actionInserir_Elipse"/>
   <addaction name="actionRetirar_Elipse"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEscultor">
    <property name="title">
     <string>Escultor</string>
    </property>
    <addaction name="actionDimensoes"/>
    <addaction name="actionInserir_Voxel"/>
    <addaction name="actionRetirar_Voxel"/>
    <addaction name="actionInserir_Caixa"/>
    <addaction name="actionRetirar_Caixa"/>
    <addaction name="actionInserir_Esfera"/>
    <addaction name="actionRetirar_Esfera"/>
    <addaction name="actionInserir_Elipse"/>
    <addaction name="actionRetirar_Elipse"/>
   </widget>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionSalvar"/>
    <addaction name="actionSair"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuEscultor"/>
  </widget>
  <action name="actionDimensoes">
   <property name="text">
    <string>Dimensoes</string>
   </property>
  </action>
  <action name="actionSalvar">
   <property name="text">
    <string>Salvar</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionInserir_Voxel">
   <property name="text">
    <string>Inserir Voxel</string>
   </property>
  </action>
  <action name="actionRetirar_Voxel">
   <property name="text">
    <string>Retirar Voxel</string>
   </property>
  </action>
  <action name="actionInserir_Caixa">
   <property name="text">
    <string>Inserir Caixa</string>
   </property>
  </action>
  <action name="actionRetirar_Caixa">
   <property name="text">
    <string>Retirar Caixa</string>
   </property>
  </action>
  <action name="actionInserir_Esfera">
   <property name="text">
    <string>Inserir Esfera</string>
   </property>
  </action>
  <action name="actionRetirar_Esfera">
   <property name="text">
    <string>Retirar Esfera</string>
   </property>
  </action>
  <action name="actionInserir_Elipse">
   <property name="text">
    <string>Inserir Elipse</string>
   </property>
  </action>
  <action name="actionRetirar_Elipse">
   <property name="text">
    <string>Retirar Elipse</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Desenho</class>
   <extends>QWidget</extends>
   <header>desenho.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSliderX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumberX</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumberY</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumberZ</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSair</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>fecharProg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>fecharProg()</slot>
 </slots>
</ui>
