<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Desenho" name="widgetDesenho" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>15</y>
      <width>410</width>
      <height>410</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxPlanos">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>430</y>
      <width>411</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>PLANOS DE DESENHO</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>381</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Plano Z</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="horizontalSliderPlanoZ">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumberPlanoZ">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxCaixa">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>10</y>
      <width>301</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>CAIXA</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxEsfera">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>150</y>
      <width>301</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>ESFERA</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="labelEsfera">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Raio</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="horizontalSliderEsfera">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumberEsfera">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxElipse">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>290</y>
      <width>301</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>ELIPSE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>271</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Rx</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="lcdNumber">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Ry</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="lcdNumber_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Rz</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="lcdNumber_3">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxCor">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>430</y>
      <width>301</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>COR</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDimensoes"/>
   <addaction name="actionInserir_Voxel"/>
   <addaction name="actionRetirar_Voxel"/>
   <addaction name="actionInserir_Caixa"/>
   <addaction name="actionRetirar_Caixa"/>
   <addaction name="actionInserir_Esfera"/>
   <addaction name="actionRetirar_Esfera"/>
   <addaction name="actionInserir_Elipse"/>
   <addaction name="actionRetirar_Elipse"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEscultor">
    <property name="title">
     <string>Escultor</string>
    </property>
    <addaction name="actionDimensoes"/>
    <addaction name="actionInserir_Voxel"/>
    <addaction name="actionRetirar_Voxel"/>
    <addaction name="actionInserir_Caixa"/>
    <addaction name="actionRetirar_Caixa"/>
    <addaction name="actionInserir_Esfera"/>
    <addaction name="actionRetirar_Esfera"/>
    <addaction name="actionInserir_Elipse"/>
    <addaction name="actionRetirar_Elipse"/>
   </widget>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionSalvar"/>
    <addaction name="actionSair"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuEscultor"/>
  </widget>
  <action name="actionDimensoes">
   <property name="text">
    <string>Dimensoes</string>
   </property>
  </action>
  <action name="actionSalvar">
   <property name="text">
    <string>Salvar</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionInserir_Voxel">
   <property name="text">
    <string>Inserir Voxel</string>
   </property>
  </action>
  <action name="actionRetirar_Voxel">
   <property name="text">
    <string>Retirar Voxel</string>
   </property>
  </action>
  <action name="actionInserir_Caixa">
   <property name="text">
    <string>Inserir Caixa</string>
   </property>
  </action>
  <action name="actionRetirar_Caixa">
   <property name="text">
    <string>Retirar Caixa</string>
   </property>
  </action>
  <action name="actionInserir_Esfera">
   <property name="text">
    <string>Inserir Esfera</string>
   </property>
  </action>
  <action name="actionRetirar_Esfera">
   <property name="text">
    <string>Retirar Esfera</string>
   </property>
  </action>
  <action name="actionInserir_Elipse">
   <property name="text">
    <string>Inserir Elipse</string>
   </property>
  </action>
  <action name="actionRetirar_Elipse">
   <property name="text">
    <string>Retirar Elipse</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Desenho</class>
   <extends>QWidget</extends>
   <header>desenho.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionSair</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>fecharProg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderEsfera</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumberEsfera</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>660</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>735</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>623</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>712</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_2</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>729</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_3</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>625</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>749</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderPlanoZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumberPlanoZ</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>fecharProg()</slot>
 </slots>
</ui>
